[program:GeoAutoComplete]
command=/var/projects/GeorgianAutoComplete/backend/env/bin/gunicorn app.server:server -c gunicorn.py
directory=/var/projects/GeorgianAutoComplete/backend
autostart=true
atuorestart=true
stdout_logfile=/var/log/GeorgianAutoComplete/stdout.log
stderr_logfile=/var/log/GeorgianAutoComplete/stderr.log