<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>ქართული ავტო-დაბოლოვება</title>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	
    <style>
        html {
            background: aliceblue;
        }
        .container { 
            height: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .content *{
            text-align: center;
        }
        
        #text{
            text-align: left;
            font-size: 1.2em;
        }
        
        #popup {
            position: absolute;
            display: block;
            top: -1px;
            left: -1px;
            white-space: nowrap;
            overflow: hidden;
            font-size: 11px;
            padding: 1px 3px 0px 3px;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFF785), color-stop(100%,#FFC542));
            border: solid 1px #C38A22;
            border-radius: 3px;
            box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.3);
            
            width: 200px;
            padding: 5px;
        }
        #layover {
            background: none;
            border: none;
            bottom: auto;
            box-shadow: none;
            color: black;
            cursor: auto;
            display: inline;
            float: none;
            font-family : "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            font-size: inherit;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            height: auto;
            left: auto;
            letter-spacing: 0;
            line-height: 100%;
            margin: 0;
            max-height: none;
            max-width: none;
            min-height: 0;
            min-width: 0;
            opacity: 1;
            padding: 0;
            position: static;
            right: auto;
            text-align: left;
            text-decoration: none;
            text-indent: 0;
            text-shadow: none;
            text-transform: none;
            top: auto;
            vertical-align: baseline;
            white-space: normal;
            width: auto;
            z-index: 2147483648;
        }
	</style>
    
	<script>
	$(function() {
        document.onkeypress = function(e) {
            if(e.keyCode == 13) {
                currentInputText = document.activeElement.value
                lastSpaceIndex = currentInputText.lastIndexOf(" ")
                // get first word
                autocompleted_word = popupElem.innerHTML.substring(0, popupElem.innerHTML.indexOf('<br>'))
                newInput = currentInputText.substring(0, lastSpaceIndex) + (lastSpaceIndex == -1 ? "" : " ") + autocompleted_word + " "
                document.activeElement.value = newInput
                e.preventDefault()
            }
        };
		function log( message ) {
			$( "<div>" ).text( message ).prependTo( "#log" );
			$( "#log" ).scrollTop( 0 );
		}
        
        popupElem = document.getElementById("popup")
        $textbox = $( "#text" ) 
        $textbox.keyup(function(event){
            placeDiv()
            words = $textbox.val().split(" ")
            queryWord = words[words.length>0?words.length-1:0]
            
            lastWord = ''
            if(words.length > 1) {
                lastWord = words[words.length - 2]  
            } 
            
            $.ajax({
                url: "http://localhost:8080/suggestion",
                method: "GET",
                data: { 
                        q : queryWord,
                        c : lastWord
                        },
                dataType: "html"
            }).done(function (response){
                response = JSON.parse(response)
                suggestions = response.suggestions

                popupElem.innerHTML = ""
                for(var i = 0; i < Math.min(suggestions.length, 5); i++){
                    popupElem.innerHTML += suggestions[i] + "<br>"
                }
            });
        })
        
        function placeDiv(){
            var focusElementRect = document.activeElement.getBoundingClientRect()
            var focusElementCaretPos = document.activeElement.selectionStart

            var d = document.getElementById('popup');
            d.style.left = focusElementRect.left + focusElementCaretPos + "px";
            d.style.top = focusElementRect.bottom + "px";
        }
	});
	</script>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>ქართული ავტო-დაბოლოვება</h1>
            <h3>დაიწყე წერა და ყვითელ პოპაპში წამოვა რჩევები. თუ მოგეწონა, <strong>enter</strong>-ით ჩასვი.</h3>
        
            <div class="form">
                <label for="text">დაიწყე რამის წერა: </label>
                <br>
                <br>
                <textarea id="text" style="height: 200px; width: 500px;"></textarea>
            </div>
            
            <div id="layover">
                <div id="popup"></div>
            </div>
        </div>
    </div>
</body>
</html>