<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ქართული ავტო-დაბოლოვება</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="jquery.a-tools-1.4.1.js"></script>
    <script type="text/javascript" src="jquery.asuggest.js"></script>
	
    <style>
        html {
            background: aliceblue;
        }
        
        strong {
            text-decoration: underline;
        }
        
        .container { 
            height: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .content *{
            text-align: center;
        }
        
        #text{
            text-align: left;
            font-size: 1.2em;
        }
	</style>
    
    <script>
        $(function() {
            $("#text").asuggest(function(queryWord, lastWord){
                suggests = [];
                $.ajax({
                    url: "http://localhost:8080/suggestion",
                    method: "GET",
                    data: { 
                            q : queryWord,
                            c : lastWord
                        },
                    async: false,
                    success: function(resp){
                        suggests = resp.suggestions;
                    }    
                });
                return suggests;
            });
        });
	</script>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>ქართული ავტო-დაბოლოვება</h1>
            <h3>დაიწყე წერა და ყვითელ პოპაპში წამოვა რჩევები. თუ მოგეწონა, <strong>enter</strong>-ით ჩასვი.</h3>
        
            <div class="form">
                <label for="text">დაიწყე რამის წერა: </label>
                <br>
                <br>
                <textarea id="text" style="height: 200px; width: 500px;"></textarea>
            </div>
            
            <div id="layover">
                <div id="popup"></div>
            </div>
        </div>
    </div>
</body>
</html>